VITE_ApiKey=AIzaSyBWg2E85xwmzBlCAsFiVWCves5n4G2sLxE
VITE_AuthDomain=afzalmern-b9114.firebaseapp.com
VITE_ProjectId=afzalmern-b9114
VITE_StorageBucket=afzalmern-b9114.appspot.com
VITE_MessagingSenderId=697121211460
VITE_AppId=1:697121211460:web:0b77fc496d444deebca811